buildscript{
    ext{
        springBootVersion='2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-" +
                "gradle-plugin:${springBootVersion}")
    }
}
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'
group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility =11
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp',version : '4.2.2'
    implementation('org.projectlombok:lombok:1.18.20')

    annotationProcessor('org.projectlombok:lombok:1.18.20') // 추가
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'


}
